<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <LinearLayout
            android:id="@+id/newClubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/finditemstyle"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/addfriend_icon_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的俱乐部"
                android:textColor="#ff000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcccccc" />
    </LinearLayout>

</LinearLayout>