<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/daysAndTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80dddddd"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dip" >

        <RelativeLayout
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:background="#ffb80201" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/miniListMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8月"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/miniListDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="31日"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/hdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="带你快速阅读腾讯 Q2财报中几个值得注意的点"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>