<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/somain_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/humanOrPlaceOrBrandPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/humanOrPlaceOrBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahuateng"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/humanOrPlaceOrBrandAttribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气指数 :5"
                android:textColor="#ff808080"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/mall_order_detail_good_unselected" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffdddddd" />

    <com.mtcent.funnymeet.ui.view.control.ScrollHPageWithTableView
        android:id="@+id/scrollHPageWithTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>