<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hdguestframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dip"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffdee2e3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="嘉宾"
        android:textColor="#ff808080"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hdactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="嘉宾1"
        android:textColor="#ff404040"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffdee2e3" />

</LinearLayout>