<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="3dp"
        android:text="提建议"
        android:background="#ffdddddd"
        android:textColor="#ff8f8f8f"
        android:textSize="14sp" />

</LinearLayout>