<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/my_clubs_member_dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/memberName_dialogtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#ff45c01a"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/memberTakePartIn_dialogtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="尚未参加任何俱乐部活动"
                    android:textColor="#ff808080"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffaaaaaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_clubs_member_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/finditemstyle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="设为助理"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffaaaaaa" />

                <TextView
                    android:id="@+id/my_clubs_member_admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/finditemstyle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="设为管理员"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffaaaaaa" />

                <TextView
                    android:id="@+id/my_clubs_member_powergone"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/finditemstyle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="撤销管理权"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffaaaaaa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/finditemstyle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="从俱乐部开除"
                    android:textColor="#ffff0000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>