<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/mtcent.funnymeet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/somain_title" />

    <LinearLayout
        android:id="@+id/my_clubs_create_type_private"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/finditemstyle"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/chatrecord_key" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/private_club_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请制"
                android:textColor="#50000000"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/private_club_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#50000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd6d6d6" />

    <LinearLayout
        android:id="@+id/my_clubs_create_type_public"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@drawable/finditemstyle"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/addfriend_icon_official" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/public_club_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请制"
                android:textColor="#50000000"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/public_club_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#50000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd6d6d6" />

</LinearLayout>