<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/somain_title" />

    <LinearLayout
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/finditemstyle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:visibility="visible" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/a6v" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索:"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text=""
            android:textColor="#ff53c84d"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/just_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginRight="20dip"
                android:scaleType="fitXY"
                android:src="@drawable/ajf" />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginRight="20dip"
                android:scaleType="fitXY"
                android:src="@drawable/ajg" />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/ajh" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="你可以搜索到公共俱乐部、活动、相关记录"
            android:textColor="#ff808080"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>