<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="所有" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="随便看看" />

</LinearLayout>